<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Free wifi spot">
<meta name="keywords" content="HTML, CSS,JavaScript">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
#example1{
background-image:url('https://images.pexels.com/photos/843226/pexels-photo-843226.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');background-repeat:no-repeat; background-size:cover;  width:100%; height:100%; margin:auto; display:table; top:0;
}
#example2{
background-image:url('https://wallpaperaccess.com/full/1209593.jpg');background-repeat:no-repeat; background-size:cover; width:100%; height:100%; margin:auto; display:table; top:0;
}


</style>
</head>
<body> 
<div id="example1">
<section class="intro">
<nav>
<style>
nav{
float:left;padding:1% 1% 0 0; height:30px;
}
nav ul{
list-style:none; float:left;
}
nav ul li{
font-family:'Times New Roman',sans-serif; font-size:180%; font-weight:bold;
}
nav ul li a{
color:black; text-decoration:none;
}
nav ul li a:hover{
text-decoration:underline;
}
nav ul,nav:actie ul{
display:none;
padding:8px 0; left:5px; top:30px; width:20%; z-index:1000;
}
nav li{
width:100%; padding:8px 0 10px 7px; margin:0;
}
nav:hover ul{
display:block; position:absolute;
}
#menu-icon{
width:50px; height:50px; background:url(‪C:\Users\USER\Downloads\588a6507d06f6719692a2d15.png)center;
display:inline-block; margin:50px 0 0 50px; font-weight:bold;
}
</style>
<ul>
<i class="material-icons">menuicon</i>
<li><a href="#home">Home</a></li>
<li><a href="#gallery">Gallery</a></li>
<li><a href="#blog">blog</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</nav>
<div class="inner">
<div class="content">
<h1><p style="text-align:center; color:black;padding:10%; font-size:400%"><img src="C:\Users\USER\Downloads\TAMIL.png" style="width:200px; height:200px;">Tamil photography</p></h1>
</div></div>
</div>
</section>
<br>
<div id="example2">
<a name="home">
<div class="clearfix"></div>
<section class="left=col">
<h2 style="font-family:playfair display,serif; font-size:300%; font-weight:700%;color:black;text-align:center;text-decoration:underline;">About me</h2>
<h2 style="font-family:Times New Roman; font-size:200% ; color:black;">I'm Tamil</h2>
<h3 style="font-family:Times New Roman; font-size:150% ; color:black;">Photographer</h3>
<p style="font-family:Times New Roman; font-size:150% ; color:black;"><img src="C:\Users\USER\Desktop\desiya\Family\mee\Snapchat-1619797721.jpg" alt="Smiley face" style="float:left;width:300px;height:400px;">Photography is a way of feeling,of touching,of loving what you have caught on film is captured forever.It remember little thing,long after you have forgetten everything.
<br><br>I'm Tamil doing BSc dgree.<br><br>To find the right balance between creativity and commercial.<br><br>Photography is my passion.<br>you can checkout my recent work.</p>
</section>
</div><br>

<head>
<h1 style="font-family:playfair display,serif; font-size:300%; font-weight:700%;color:black;text-align:center;text-decoration:underline;">Gallery</h1>
<style>
.gallery {
margin: 20px;
border: 2px solid black;
float: left;
width: 400px;
}
.gallery:hover { 
opacity:0.7;
border: 2px solid blue;
}
img {
width: 100%;
height: auto;
}
.desc {
padding: 15px;
text-align: center;

}
</style>
</head>
<body>
<div class="gallery">
<div class="img">
<a href="C:\Users\USER\Desktop\desiya\photography\745.jpg" "‪C:\Users\USER\Pictures\desiya\758.jpg" style="width:400px; height:400px">
<img src="C:\Users\USER\Desktop\desiya\photography\745.jpg" style="width:400px; height:400px"></div></a>
<div class="desc" style="font-weight: bold;">Tourist place</div>
</div>
<div class="gallery">
<div class="img">
<a href="C:\Users\USER\Desktop\desiya\photography\IMG_20230516_112419_611.jpg">
<img src="C:\Users\USER\Desktop\desiya\photography\IMG_20230516_112419_611.jpg"  style="width:400px; height:400px"></div></a>
<div class="desc" style="font-weight: bold;">Flower image</div>
</div>
<div class="gallery">
<div class="img">
<a href="C:\Users\USER\Desktop\desiya\photography\IMG_20221209_192442.jpg">
<img src="C:\Users\USER\Desktop\desiya\photography\IMG_20221209_192442.jpg"  style="width:400px; height:400px" ></div></a>
<div class="desc" style="font-weight: bold;">Nature images</div>
</div>
<div class="gallery">
<div class="img">
<a href="C:\Users\USER\Desktop\desiya\photography\755.jpg">
<img src="C:\Users\USER\Desktop\desiya\photography\755.jpg"  style="width:400px; height:400px" ></div></a>
<div class="desc" style="font-weight: bold;">Tourist place</div>
</div>
<div class="gallery">
<div class="img">
<a href="C:\Users\USER\Desktop\desiya\photography\IMG_20230514_154145_082.jpg">
<img src="C:\Users\USER\Desktop\desiya\photography\IMG_20230514_154145_082.jpg"  style="width:400px; height:400px" ></div></a>
<div class="desc" style="font-weight: bold;">Flower image</div>
</div>
<div class="gallery">
<div class="img">
<a href="C:\Users\USER\Desktop\desiya\photography\IMG_20230114_182934.jpg">
<img src="C:\Users\USER\Desktop\desiya\photography\IMG_20230114_182934.jpg"  style="width:400px; height:400px" ></div></a>
<div class="desc" style="font-weight: bold;">Nature images</div>
</div>
<div class="gallery">
<div class="img">
<a href="C:\Users\USER\Desktop\desiya\photography\788.jpg">
<img src="C:\Users\USER\Desktop\desiya\photography\788.jpg"  style="width:400px; height:400px" ></div></a>
<div class="desc" style="font-weight: bold;">Tourist place</div>
</div>
<div class="gallery">
<div class="img">
<a href="C:\Users\USER\Desktop\desiya\photography\IMG_20230117_090324.jpg">
<img src="C:\Users\USER\Desktop\desiya\photography\IMG_20230117_090324.jpg"  style="width:400px; height:400px" ></div></a>
<div class="desc" style="font-weight: bold;">Flower image</div>
</div>
<div class="gallery">
<div class="img">
<a href="C:\Users\USER\Desktop\desiya\photography\IMG_20221218_190834.jpg">
<img src="C:\Users\USER\Desktop\desiya\photography\IMG_20221218_190834.jpg"  style="width:400px; height:400px" ></div></a>
<div class="desc" style="font-weight: bold;">Nature images</div>
</div>
</div>
</body>
<br><br><br><br>
<div>
<a name="contact">
<div class="clearfix"></div>
<h3 style="font-family:playfair display,serif; font-size:200%; font-weight:700%;color:black;text-align:center;text-decoration:underline;">CONTACT</h3>
</div>
<div class="contact-middle">
<div>
<span class="contact-icon">

<p><i class="fas fa-map-signs"></i></p>
</span>
<p style="text-align:center; color:#FFFFFF; font-size:200%; border-style:solid; background-color:black; height:100px;"><img src="C:\Users\USER\Downloads\tube-direction-signs.png" style="float:left;width:50px;height:50px;color:#FFFFFF;">Address
<br>Anna nagar,chennai</p>
</div>
<div>
<span class="contact-icon">
<p><i class="fa fa-phone"></i></p>
</span>
<p style="text-align:center;color:#FFFFFF;font-size:200%; border-style:solid; background-color:black;  height:100px;">Phone no
<br>8978634672</p>
</div>
<div>
<span class="contact-icon">
<p><i class="fa fa-send"></i></p>
</span>
<p style="text-align:center;color:#FFFFFF;font-size:200%; border-style:solid; background-color:black;  height:100px;">email
<br>tamil@gmail.com</p>
</div>
<div>
<span class="contact-icon">
<p><i class="fas fa-globe"></i></p>
</span>
<p style="text-align:center;color:#FFFFFF; font-size:200%; border-style:solid; background-color:black;  height:100px;">website
<br>www.tamil photography.com</p>
</div>
</div>
<div class="contact-bottom">
<form>
<label for="name">Name:</label><br>
<input type="text" id="name" name="name" value=""><br>
<label for="email">email:</label><br>
<input type="text" id="email" name="email" value=""><br>
<textarea name="message" rows="10" cols="30">Message</textarea><br>

<input type="submit" value="Submit">
</section>
</body>
</html>